{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "devCommand": "pnpm dev",
  "env": {
    "NODE_ENV": "production"
  },
  "serverFunctions": [
    "api/**/*.js"
  ],
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 60
    }
  }
}
